<!DOCTYPE html>
<html>
    <head>
        <Title>聯絡我們</Title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <link rel="stylesheet" href="bar1.css">
        <style>
            p {
                font-size: 24px;
            }
 
            #wrap {
                width: 530px;
                margin: 20px auto 0;
                height: 100px;
            }
            
            h1 {
                margin-bottom: 20px;
                text-align: center;
                font-size: 35px;
                font-family: tahoma;
                color: white;
            }

            #form-wrap {
                overflow: hidden;
                height: 447px;
                position: relative;
                top: 0px;
                transition: all 1s ease-in-out .3s;
            }

            #form-wrap.hide:after,
            #form-wrap.hide:before {
                display: none;
            }

            #form-wrap:hover{
                height: 777px;
                top: -200px;
            }

            form {
                background: rgb(109, 192, 156);
                position: relative;
                top: 100px;
                overflow: hidden;
                height: 100px;
                width: 400px;
                margin: 0px auto;
                padding: 10px;
                border: 1px solid white;
                border-right: 3px;
                transition: all 1s ease-in-out .3s;
            }
            
            #form-wrap:hover form {
                height: 630px;
            }

            label {
                margin: 11px 20px 0 0;
                font-size: 15px;
                color: gray;
                text-transform: uppercase;
            }

            input[type=text], textarea {
                font:20 normal uppercase, arial, serif;
                color: rgb(119, 114, 114);
                background: none;
                width: 380px;
                height: 37px;
                padding: 0px 10px;
                margin: 0 0 10px 0;
                border: 1px solid #f8f5f1;
                border-radius: 5px;
            }

            textarea {
                height: 80px;
                padding-top: 14px;
            }

            textarea:focus,
            input[type=text]:focus {
                background: white;
            }

            #form-wrap input[type=submit] {
                position: relative;
                font-family: tahoma;
                font-size: 24px;
                color: white;
                width: 100%;
                text-align: center;
                opacity: 0;
                background: none;
                cursor: pointer;
                border-radius: 3px;
                transition: opacity 0.7s ease-in-out 0s;
            }

            #form-wrap:hover input[type=submit] {
                background-color: rgb(213, 232, 162);
                z-index: 1;
                opacity: 1;
                transition: opacity 0.5s ease-in-out 1.3s;
            }
            #form-wrap{
                position: relative;
                top: 50px;
            }
        </style>
    </head>
    <body>
        
        <div class="navbar">
            <div class="img-div">
            <img class="img-01" src="https://img.onl/nhHqDr">
            </div>
            <div class="nav">
            <div class="header">
                <div class="logo"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgFb8hN9gIKbjZ9lV5AFeMdk0cG3viOMl3i1fSQg3Em6EswzFHz3Ci6a8lsAsY-OtlSdjAkiWGcuNyDrsC8VKaQFI_-FcDZYclEN-0gFSE8xY00pilS_bZDGOTdzwzWacoFPQb6N-HKCqR32Q8qvEo0daXPq0rjCdFB-qSJ1Xb7S0Sl4cXhZpKnmRkR/s1600/logo2.png" /></div>
                <div class="content">
                
                <a class="icon" target=_blank href="register.html">
                    <svg t="1666146459238" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3001" width="48" height="48"><path d="M514.5088 898.6112c-215.0912 0-390.0416-174.9504-390.0416-390.0416 0-215.0912 174.9504-390.0416 390.0416-390.0416s390.0416 174.9504 390.0416 390.0416c0 215.0912-175.0016 390.0416-390.0416 390.0416z m0-739.1232c-192.4608 0-349.0816 156.6208-349.0816 349.0816s156.6208 349.0816 349.0816 349.0816 349.0816-156.6208 349.0816-349.0816c0-192.512-156.6208-349.0816-349.0816-349.0816z" fill="#7ebaa9" p-id="3002"></path><path d="M514.5088 596.736c-82.4832 0-149.6064-67.1232-149.6064-149.6064s67.1232-149.6064 149.6064-149.6064 149.6064 67.1232 149.6064 149.6064-67.1232 149.6064-149.6064 149.6064z m0-258.2528c-59.904 0-108.6464 48.7424-108.6464 108.6464s48.7424 108.6464 108.6464 108.6464 108.6464-48.7424 108.6464-108.6464-48.7424-108.6464-108.6464-108.6464z" fill="#7ebaa9" p-id="3003"></path><path d="M755.3536 807.7824c-10.1376 0-18.944-7.5264-20.2752-17.8176-14.4896-110.1312-109.312-193.2288-220.5696-193.2288-110.2336 0-202.6496 78.8992-219.8016 187.5968a20.51072 20.51072 0 0 1-23.3984 17.0496 20.48 20.48 0 0 1-17.0496-23.3984c20.2752-128.7168 129.7408-222.1568 260.2496-222.1568 131.7888 0 244.0704 98.4064 261.2224 228.864a20.48 20.48 0 0 1-17.664 22.9888c-0.9216 0.0512-1.792 0.1024-2.7136 0.1024z" fill="#7ebaa9" p-id="3004"></path></svg>
                </a>
            </div>
            <div class="content1">
                <a class="icon1" target="_blank" href="cart.html">
                    <svg t="1666146773386" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9296" width="40" height="40"><path d="M756 657.1l-373.1-1L326 309.9c-4.1-32.1-31.6-56.3-63.9-56.3h-54.7c-17.9 0-32.3 14.5-32.3 32.3 0 17.9 14.5 32.3 32.3 32.3l54.6 1 57 346.3c4.1 32.1 31.6 56.3 63.9 56.3H756c17.9 0 32.3-14.5 32.3-32.3 0.1-17.9-14.4-32.4-32.3-32.4zM714.7 742.9c-22.8 0-41.2 18.5-41.2 41.2 0 22.8 18.5 41.2 41.2 41.2s41.2-18.5 41.2-41.2c0.1-22.7-18.4-41.2-41.2-41.2zM415.7 742.9c-22.8 0-41.2 18.5-41.2 41.2 0 22.8 18.5 41.2 41.2 41.2 22.8 0 41.2-18.5 41.2-41.2 0-22.7-18.5-41.2-41.2-41.2z" p-id="9297" fill="#7ebaa9"></path><path d="M834 321.3c-12.3-14.6-30.3-23-49.4-23H397.5c-17.9 0-32.3 14.5-32.3 32.3 0 17.9 14.5 32.3 32.3 32.3l387.1-1-36.8 183.5H438.7c-17.9 0-32.3 14.5-32.3 32.3 0 17.9 14.5 32.3 32.3 32.3h309.1c31.3 0 58-22.4 63.3-52.5l37-183.7c3.3-18.7-1.8-37.9-14.1-52.5z" p-id="9298" fill="#7ebaa9"></path><path d="M512.1 0C229.8 0 0.2 229.6 0.2 511.9c0 282.3 229.6 511.9 511.9 511.9 282.3 0 511.9-229.6 511.9-511.9C1024 229.6 794.4 0 512.1 0z m0 959.1c-246.6 0-447.2-200.6-447.2-447.2S265.5 64.6 512.1 64.6s447.3 200.6 447.3 447.3c0 246.6-200.7 447.2-447.3 447.2z" p-id="9299" fill="#7ebaa9"></path></svg> 
                </a>
                </div>
                <!--朝代-->
            <div class="shell"> 
                <div class="box">
                <div class="image">
                    <img src="https://img.onl/o1xfnr">
                </div>
                <div class="content">
                    <h2>晉制</h2>
                </div>
                </div>
            
                <div class="box">
                <div class="image">
                    <img src="https://img.onl/gnM56T" >
                </div>
                <div class="content">
                    <h2>唐制</h2>
                </div>
                </div>
            
                <div class="box">
                <div class="image">
                    <img src="https://img.onl/9weP7H" >
                </div>
                <div class="content">
                    <h2>宋制</h2>
                </div>
                </div>
            
                <div class="box">
                <div class="image">
                    <img src="https://img.onl/FKuOlm" >
                </div>
                <div class="content">
                    <h2>明制</h2>
                </div>
                </div>
            </div>  
            
            <!--搜索框-->
            <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
                  <div class="box4">
                  <div class="wrapper">
                    <div class="container">
                      <div class="search_wrap search_wrap_6">
                        <div class="search_box">
                          <input type="text" class="input" placeholder="漢服名字...">
                          <div class="btn">
                            <p>搜索</p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                </div>

    <div class="bg">           
    <div id="wrap">
    <h1>聯絡我們</h1>
    <br><br><br>
    <div id="form-wrap">
        <form>
            <p>您好!</p>
            <label for="email">您的查詢/寶貴意見:</label>
            <textarea name="message" id="message" value="您的查詢/寶貴意見"></textarea>

            <p>您的...</p>
            <label for="name">芳名:</label>
            <input type="text" name="name" value="" id="name">
            <label for="email">電郵地址:</label>
            <input type="text" name="email" value="" id="email">              
            <input type="submit" name="submit" value="謝謝您的查詢/寶貴意見">     
        </form>
    </div>
    </div> 
</div>
    </body>
    </html>